### ISSUE TITLE
error on  dvo_benchmark

### ISSUE THREAD

**Issue by squiooo** [tum-vision/dvo_slam#15]
Hi.
when i follow issue 5,
type follow command:
         roslaunch dvo_benchmark benchmark.launch dataset:=/home/viki/Desktop/rgbd_dataset_freiburg1_desk/ keep_alive:=true

 the following errors occurred:
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressedDepth/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressed/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/theora/set_parameters] }

benchmark: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double, int Size = 16, int MatrixOrArrayOptions = 0]: Assertion `(reinterpret_cast<size_t>(array) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " ***\* READ THIS WEB PAGE !!! ****"' failed.

[benchmark-2] process has died [pid 2915, exit code -6, cmd /home/viki/hydro_workspace/sandbox/dvo_slam/dvo_benchmark/bin/benchmark 

Could anyone help me out? Thank you in advance.

**Comment by squiooo** [comment]
i run on ubuntu 12.04   ros hydro.
Could anyone sucessed  tell me what platform may help?

**Comment by christiankerl** [comment]
the Eigen documentation for this error is here: http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html 

Can you maybe start dvo_benchmark in gdb (simply add debug:=true to the dvo_benchmark.launch line) and determine the line where this happens?

**Comment by squiooo** [comment]
gdb says :
program received signal SIGABRT,Aborted.
0xb7fdd424 in __kernel_vsyscall()

**Comment by squiooo** [comment]
in raise() from /lib/i386-linux-gnu/libc.so.6
in abort() from /lib/i386-linux-gnu/libc.so.6
in ??() form  /lib/i386-linux-gnu/libc.so.6
in __assert_fail from /lib/i386-linux-gnu/libc.so.6
in plain_array(this=<optimized out>)
   at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69

**Comment by squiooo** [comment]
try thread apply all bt
gdb says:
Thread 6 (Thread 0xa83ffb40 (LWP 18249)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb757cd13 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
#2  0xb7668d25 in ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent>::threadFunc() () from /opt/ros/hydro/lib/libroscpp.so
#3  0xb7665d1b in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent> >, boost::_bi::list1<boost::_bi::value<ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent>_> > > >::run() () from /opt/ros/hydro/lib/libroscpp.so
#4  0xb639a48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#5  0xb7578d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#6  0xb7230ace in clone () from /lib/i386-linux-gnu/libc.so.6
Thread 5 (Thread 0xa8dffb40 (LWP 18231)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb757cd13 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
#2  0xb768a7c3 in bool boost::condition_variable::timed_wait<boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000000ll> >(boost::unique_lockboost::mutex&, boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000000ll> const&) () from /opt/ros/hydro/lib/libroscpp.so
#3  0xb7687e86 in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/hydro/lib/libroscpp.so
#4  0xb76bcd64 in ros::internalCallbackQueueThreadFunc() ()
   from /opt/ros/hydro/lib/libroscpp.so
#5  0xb76bffcd in boost::detail::thread_data<void (_)()>::run() ()
   from /opt/ros/hydro/lib/libroscpp.so
#6  0xb639a48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#7  0xb7578d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#8  0xb7230ace in clone () from /lib/i386-linux-gnu/libc.so.6
Thread 4 (Thread 0xa97feb40 (LWP 18226)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb757c96b in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
#2  0xb76b988a in ros::ROSOutAppender::logThread() ()
   from /opt/ros/hydro/lib/libroscpp.so
#3  0xb76bafbb in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ros::ROSOutAppender>, boost::_bi::list1boost::_bi::value<ros::ROSOutAppender* > > >::run() () from /opt/ros/hydro/lib/libroscpp.so
#4  0xb639a48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#5  0xb7578d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#6  0xb7230ace in clone () from /lib/i386-linux-gnu/libc.so.6
Thread 3 (Thread 0xaa1ffb40 (LWP 18225)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7229af1 in select () from /lib/i386-linux-gnu/libc.so.6
#2  0xb31075ca in XmlRpc::XmlRpcDispatch::work(double) ()
   from /opt/ros/hydro/lib/libxmlrpcpp.so
#3  0xb3108104 in XmlRpc::XmlRpcServer::work(double) ()
   from /opt/ros/hydro/lib/libxmlrpcpp.so
#4  0xb765f51f in ros::XMLRPCManager::serverThreadFunc() ()
   from /opt/ros/hydro/lib/libroscpp.so
#5  0xb76619fb in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ros::XMLRPCManager>, boost::_bi::list1boost::_bi::value<ros::XMLRPCManager* > > >::run() () from /opt/ros/hydro/lib/libroscpp.so
#6  0xb639a48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#7  0xb7578d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#8  0xb7230ace in clone () from /lib/i386-linux-gnu/libc.so.6
Thread 2 (Thread 0xaab33b40 (LWP 18224)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7222380 in poll () from /lib/i386-linux-gnu/libc.so.6
#2  0xb766b632 in ros::poll_sockets(pollfd_, unsigned long, int) ()
   from /opt/ros/hydro/lib/libroscpp.so
#3  0xb76de13e in ros::PollSet::update(int) ()
   from /opt/ros/hydro/lib/libroscpp.so
#4  0xb767a5d5 in ros::PollManager::threadFunc() ()
   from /opt/ros/hydro/lib/libroscpp.so
#5  0xb767a78b in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ros::PollManager>, boost::_bi::list1<boost::_bi::value<ros::PollManager_> > > >::run() () from /opt/ros/hydro/lib/libroscpp.so
#6  0xb639a48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#7  0xb7578d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#8  0xb7230ace in clone () from /lib/i386-linux-gnu/libc.so.6
Thread 1 (Thread 0xaad73900 (LWP 18220)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb71741ef in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb7177835 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb716d095 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xb716d147 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xb74836db in plain_array (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69
#6  DenseStorage (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:102
#7  PlainObjectBase (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:395
#8  Eigen::Matrix<double, 4, 4, 0, 4, 4>::Matrix (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:216
#9  0xb748ac1c in plain_array (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69
#10 DenseStorage (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:102
#11 PlainObjectBase (this=<optimized out>)
#12 Matrix (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:216
#13 Transform (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Geometry/Transform.h:244
#14 dvo_slam::KeyframeTracker::Impl::Impl (this=0x816ea58, visualizer=0x0)
    at /home/viki/hydro_workspace/sandbox/dvo_slam/dvo_slam/src/keyframe_tracker.cpp:54
#15 0xb748685c in dvo_slam::KeyframeTracker::KeyframeTracker (this=0xbfffe9e0,
    visualizer=0x815fd40)
    at /home/viki/hydro_workspace/sandbox/dvo_slam/dvo_slam/src/keyframe_tracker.cpp:263
#16 0x08064a0f in BenchmarkNode::run (this=0xbfffed1c)
    at /home/viki/hydro_workspace/sandbox/dvo_slam/dvo_benchmark/src/benchmark_slam.cpp:412
#17 0x080607f2 in main (argc=1, argv=0xbfffef14)
    at /home/viki/hydro_workspace/sandbox/dvo_slam/dvo_benchmark/src/benchmark_slam.cpp:560

**Comment by oklyf** [comment]
hi,lhave the same problem.have you solved the problem?

**Comment by martinq312** [comment]
I was able to work through this issue with a little patience. These Eigen alignment problems are tricky because they manifest differently depending on your machine/compiler/etc. Everything you need to know is on the page: http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html 

Run the code and do the backtrace as above, then check the line right before it drops into Eigen. If it's a class or struct definition, add EIGEN_MAKE_ALIGNED_OPERATOR_NEW to the public section. If it's an STL access, make sure the container is templated with Eigen::aligned_allocator. If it's a function call, make sure the Eigen types are all passed by reference.

**Comment by giepy** [comment]
Hi, squiooo ! I also have the same problem. Can you help me? Have you solved the problem?

**Comment by tress101** [comment]
I also have the same problem. Can you help me? Have you solved the problem?

process[benchmark-2]: started with pid [6949]
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressedDepth/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressed/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/theora/set_parameters] }
================================================================================REQUIRED process [benchmark-2] has died!
process has died [pid 6949, exit code -11, cmd /home/leo/catkin_ws/devel/lib/dvo_benchmark/benchmark __name:=benchmark __log:=/home/leo/.ros/log/8f89320c-dec8-11e6-9012-b22afc541a62/benchmark-2.log].
log file: /home/leo/.ros/log/8f89320c-dec8-11e6-9012-b22afc541a62/benchmark-2*.log
Initiating shutdown!

**Comment by yingli666** [comment]
I also have the same problem. Can you help me? Have you solved the problem?The problem has confused me two weeks.

process[benchmark-2]: started with pid [6949]
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressedDepth/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressed/set_parameters] }
ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/theora/set_parameters] }

**Comment by yingli666** [comment]
> I also have the same problem. Can you help me? Have you solved the problem?
> 
> process[benchmark-2]: started with pid [6949] ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressedDepth/set_parameters] } ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/compressed/set_parameters] } ros.roscpp: { Tried to advertise a service that is already advertised in this node [/dvo_vis/image/theora/set_parameters] } ================================================================================REQUIRED process [benchmark-2] has died! process has died [pid 6949, exit code -11, cmd /home/leo/catkin_ws/devel/lib/dvo_benchmark/benchmark __name:=benchmark __log:=/home/leo/.ros/log/8f89320c-dec8-11e6-9012-b22afc541a62/benchmark-2.log]. log file: /home/leo/.ros/log/8f89320c-dec8-11e6-9012-b22afc541a62/benchmark-2*.log Initiating shutdown!

Hello, have you solve the problem?I'm breaking down。
